<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxsulotlar</title>
    <link rel="stylesheet" href="products.css">
    <link rel="icon" type="image/png" href="/img/site-icon.png">
</head>

<body>
    <header>
        <div class="header-inner">
            <div class="logo">
                <img src="/img/logo.png" alt="">
                <a class="logo-text" href="/index.html">AgroServ Maxsulotlari</a>
            </div>
            <div class="qaytish">
                <button class="qaytish-btn"><a class="qaytish-link" href="/index.html">Orqaga qaytish</a></button>
            </div>
        </div>
    </header>
    <section class="product-sec">
        <div class="cards">
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
            <div class="product-card">
                <img src="/img/products.webp" alt="" class="product-img">
                <div class="nom-narx">
                    <h2 class="product-name">Sabzi</h2>
                    <p class="product-price">5 000 000 so'm/t</p>
                    <p class="malumot">
                        Qizil va sariq sabzilar mavjud
                    </p>
                </div>
                <button class="product-btn">
                    <a href="" class="product-href">
                        Sotib olish
                    </a>
                </button>
            </div>
        </div>
    </section>
</body>

</html>